<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ChangePassword_Activity">


    <LinearLayout
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="40dp"
        android:layout_marginTop="100dp"
        android:paddingLeft="40dp"
        android:orientation="vertical">

        <com.example.adeb.Widget.Segow_UI_Bold_Font
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChangePassword"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            />
        <com.example.adeb.Widget.Segow_UI_Font
            android:id="@+id/your_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/ItemText"
            android:gravity="center"
            android:textSize="14dp"
            />

        <com.example.adeb.Widget.Segow_UI_Font
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/ItemText"
            android:gravity="center"
            android:textSize="16dp"
            android:text="@string/NewPassword"
            />

        <com.example.adeb.Widget.Segow_UI_EditText
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:layout_marginTop="30dp"
            android:id="@+id/new_password"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/curcos"
            android:background="@drawable/edit_text_boarder"
            android:layout_height="43dp">

        </com.example.adeb.Widget.Segow_UI_EditText>

        <Button
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/TextStyle"
            android:background="@drawable/button_background"
            android:text="@string/ResetPassword">

        </Button>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mask_group_7" />

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/rotateloading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:loading_color="@color/colorPrimary"
            app:loading_speed="11"
            app:loading_width="2dp" />
    </RelativeLayout>



</RelativeLayout>